<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="connect-src *">
    <title></title>

     <link href="lib/ionic/css/icomoon.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.js"></script>

    <script src="js/login/login.controller.js"></script>
    <script src="js/esqueceusenha/esqueceuSenha.controller.js"> </script>
    <script src="js/listarunidade/listarUnidade.controller.js"></script>
    <script src="js/listarturma/listarTurma.controller.js"></script>
    <script src="js/listarcomponentecurricular/listarComponenteCurricular.controller.js"></script>
    <script src="js/listarmodulo/listarModulo.controller.js"></script>
    <script src="js/listaraula/listarAula.controller.js"></script>
    <script src="js/lancaralunofrequencia/lancarAlunoFrequencia.controller.js"></script>
    <script src="js/lancarfrequencia/lancarFrequencia.controller.js"></script>
    <script src="js/lancarfrequencia/horarioFalta.controller.js"></script>
    <script src="js/menudireito/menuDireito.controller.js"></script>
    <script src="js/listarperiodo/listarPeriodo.controller.js"></script>
    <script src="js/informacoesaluno/informacoesAluno.controller.js"></script>

    <script src="js/menudireito/menuDireito.service.js"></script>
    <script src="js/listarunidade/listarUnidade.service.js"></script>
    <script src="js/listarturma/listarTurma.service.js"></script>
    <script src="js/listarcomponentecurricular/listarComponenteCurricular.service.js"></script>
    <script src="js/listaraula/listarAula.service.js"></script>
    <script src="js/lancaralunofrequencia/lancarAlunoFrequencia.service.js"></script>
    <script src="js/lancarfrequencia/horarioFalta.service.js"></script>
    <script src="js/informacoesaluno/informacoesAluno.service.js"></script>
    <script src="js/compartilhado/conexaoRede.service.js"></script>
    <script src="js/carga/criarTabelas.service.js"></script>
    <script src="js/compartilhado/conexao.service.js"></script>
    <script src="js/compartilhado/datePicker.service.js"> </script>
    <script src="js/compartilhado/conversor.service.js"></script>
    <script src="js/compartilhado/teclado.service.js"></script>
    <script src="js/login/login.service.js"></script>
    <script src="js/carga/popularTabelas.service.js"></script>
    <script src="js/compartilhado/formatador.service.js"></script>
    <script src="js/listaraula/cursoCalendario.service.js"></script>
    <script src="js/listaraula/escolaCalendario.service.js"></script>
    <script src="js/listaraula/calendario.service.js"></script>
 	  <script src="js/listaraula/calendarioData.service.js"></script>
 	  <script src="js/listaraula/quadroHorario.service.js"></script>
 	  <script src="js/lancarfrequencia/horarioQuadro.service.js"></script>
 	  <script src="js/lancarfrequencia/faltaAlunoDisciplinaDiario.service.js"></script>
 	  <script src="js/listarturma/turmaSerie.service.js"></script>
 	  <script src="js/listarturma/turmaMultietapa.service.js"></script>
 	  <script src="js/listarturma/turmaMultiseriada.service.js"></script>
 	  <script src="js/lancarfrequencia/atualizarFaltaAlunoDisciplinaDiario.service.js"></script>
 	  <script src="js/lancarfrequencia/horarioTurma.service.js"></script>
 	  <script src="js/lancarfrequencia/atualizarFaltaAlunoGlobalizadaDiario.service.js"></script>
 	  <script src="js/lancarfrequencia/faltaAlunoGlobalizadaDiario.service.js"></script>
    <script src="js/listarunidade/saltarUnidade.service.js"></script>
    <script src="js/listarturma/saltarTurma.service.js"></script>
    <script src="js/listarcomponentecurricular/saltarComponenteCurricular.service.js"></script>
    <script src="js/compartilhado/salto.service.js"></script>
    <script src="js/lancaralunofrequencia/registroFaltaDisciplinaDiario.service.js"></script>
    <script src="js/lancaralunofrequencia/registroFaltaGlobalDiario.service.js"> </script>
    <script src="js/lancaralunofrequencia/atualizarRegistroFaltaDisciplinaDiario.service.js"> </script>
    <script src="js/lancaralunofrequencia/atualizarRegistroFaltaGlobalDiario.service.js"></script>
    <script src ="js/lancarfrequencia/lancarFrequencia.directive.js"></script>
    <script src="js/compartilhado/directives/popupConcluidoDirective.js"></script>
    <script src="js/informacoesaluno/dadosMatricula.directive.js"></script>
    <script src="js/informacoesaluno/dadosPessoais.directive.js"></script>
    <script src="js/informacoesaluno/dadosFrequencia.directive.js"></script>
    <script src="js/compartilhado/datePicker.directive.js"></script>
    <script src="js/compartilhado/sincronizacao.service.js"></script>
    <script src="js/compartilhado/focus.directive.js"></script>

    <script src="js/roteamento.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="diario">
		<ion-nav-bar class="bar-positive">
		</ion-nav-bar>
	<ion-side-menus enable-menu-with-back-views="false">
	  <ion-side-menu-content>
	  <!-- View Principal-->
	  <ion-nav-view></ion-nav-view>
	    <!-- View Principal-->
	  </ion-side-menu-content>
	  <ion-side-menu side="right">
	  	<ion-content padding="false" ng-cloak ng-controller="menuDireitoController as menu">
	  	<div class="row">
			<div class="col">
		 		{{menu.usuario()}}
		  	</div>
		</div>
 		<div class="row">
			<div class="col">
		 		{{menu.unidade()}}
		  	</div>
	</div>
	<div class="row">
		<div class="col">
			  {{menu.turma()}}
		</div>
	</div>
	<div class="row">
		<div class="col">
			{{menu.componente()}}
		</div>
	</div>
	<div class="row">
		<div class="col">
			  {{menu.data()|date:'dd/MM/yyyy'}}
		</div>
	</div>
	  		<ion-list>
	  			<ion-item class="item item-icon-left"><i class="icon ion-help-circled"></i>Ajuda</ion-item>
	  			<ion-item class="item item-icon-left" ng-click="menu.sincronizar()"><i class="icon ion-android-sync"></i>Sincronizar</ion-item>
	  			<ion-item class="item item-icon-left" ng-show="menu.mostrarSelecionarUnidade()" ng-click="menu.irParaView('listarUnidade')"><i class="icon ion-home"></i>Selecionar unidade</ion-item>
	  			<ion-item class="item item-icon-left" ng-show="menu.mostrarSelecionarTurma()" ng-click="menu.irParaView('listarTurma')"><i class="icon ion-person-stalker"></i>Selecionar turma</ion-item>
	  			<ion-item class="item item-icon-left" ng-show="menu.mostrarSelecionarComponente()" ng-click="menu.irParaView('listarComponenteCurricular')"><i class="icon ion-ios-book"></i>Selecionar componente</ion-item>
	  			<ion-item class="item item-icon-left" ng-show="menu.mostrarSelecionarData()" ng-click="menu.irParaView('listarAula')"><i class="icon ion-calendar"></i>Selecionar data</ion-item>
	  			<ion-item class="item item-icon-left" ng-click="menu.logoff()"><i class="icon ion-close-circled"></i>Fazer Logoff</ion-item>
	  		</ion-list>
	  	</ion-content>
	  	</ion-side-menu>
	</ion-side-menus>
	   <script src="cordova.js"></script>
  </body>
</html>
